{
  "name": "api-server-koa",
  "version": "1.0.0",
  "description": "the api server in BMBL",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "serve": "cross-env NODE_ENV=production PORT=3000 pm2 start pm2.json"
  },
  "keywords": [],
  "author": "Cankun Wang",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "add": "^2.0.6",
    "consola": "^2.11.3",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "http-errors": "^1.7.3",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8",
    "module-alias": "^2.2.2",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.3",
    "path": "^0.12.7",
    "pm2": "^4.2.3",
    "sequelize": "^5.21.6",
    "underscore": "^1.10.2",
    "minimist": ">=0.2.1",
    "acorn": ">=7.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "main": "main.js",
  "module": "_main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wang-Cankun/koa-demo.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wang-Cankun/koa-demo/issues"
  },
  "homepage": "https://github.com/Wang-Cankun/koa-demo#readme",
  "_moduleAliases": {
    "@server": "./server"
  }
}
